# spokane

./: .project  pom.xml
src/main/java/com/jlab/spokane/common/security/: AuthFailureHandler.java  AuthSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/spring/: application-context.xml  http-security-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
